<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body
{
	margin: 0px;
}

.header
{
	display: flex;
	/*justify-content: center;
	align-items: center;*/
	flex-wrap: wrap;
	background-color: #f2f2f2;
	color: black;
	font-weight: 300;
	width: 100%;
	height: 20vh;
	padding-left: 50px;
	padding-top: 44px;
	text-align: left;
	display: inline-block;
	font-size: 4.5em;
	position: relative;
}

div
{
	display: block;
}

.firstdiv
{
	background-attachment:fixed;
	width: 100%;
	margin-top: 7px;
	height: 80vh;
}

.realContainer
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	padding: 15px;
}

.formdiv
{
	border: 2px groove #f2f2f2;
	border-radius: 4px;
	background-attachment: fixed;
	background-clip: border-box;
	background-color: white;
	background-size: auto;
	display: inline-block;
	font-size: 16px;
	font-weight: 150;
	line-height: 16px;
	margin-right: 5px;
	width:320px;
	
}

.loginform
{
	box-sizing: border-box;
	display: block;
	font-size: 16px;
	font-weight: 150;
	line-height: 16px;
	/*margin: 8px;
	padding: 2px;*/
	position: relative;
	width: 320px;
	height: 212px;
}

.formtitle
{
	background-color: #e6e6e6;
	box-sizing: border-box;
	color: black;
	display: block;
	font-size: medium;
	font-weight: 130 ;
	line-height: 12px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-left: 10px;
	position: relative;
	text-align: left;
	width: 320px;
	height: 40px;
}

.validate-input
{
	background-color: white;
	border-radius: 5px;
	box-sizing: border-box;
	color: gray;
	display: block;
	font-size: 12px;
	font-weight: 60;
	line-height: 14px;
	position: relative;
	width:240px;
	height: 46px;
}

.fieldinput
{
	border: 2px groove #f2f2f2;
	border-radius: 4px;
	width: 122%;
	height: 60%;
	margin-left: 6px;
	margin-top: 5px;
	margin-bottom: 8px;
	appearance: auto;
	padding-left: 7px;
	background-clip: border-box;
}

.submitbutton
{
	background-color: #00b300;
	color: white;
	width: 95%;
	height: 21%;
	margin-top: 8px;
	margin-left: 5px;
	border-radius: 7px;
	text-align: center;
	
}

.errMsg
{
	color: red;
	margin-top: 7px;
	font-size: 1.3em;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
</style>
<body>
		<div class="header"><h1>Login page</h1></div>
	<div class="firstdiv">
		<div class="realContainer">
			<div class="formdiv">
				<form action="loginAction" method="post" name="login" class="loginform">
					<span class="formtitle">Please Sign in</span>
					<div class="validate-input">
						<input class="fieldinput" type="text" name="userName" data-validate="Please enter username"
						 placeholder="Username" required="required">
						<span class="focus"></span>
					</div>
					<div class="validate-input">
						<input class="fieldinput" type="password" name="password" data-validate="Please enter password"
						 placeholder="Password" required="required">
						<span class="focus"></span>
					</div>
					<input class="submitbutton" type="submit" value="Login">
				</form>
			</div>
		</div>
	</div>


</body>
</html>